<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
          .bold{
                 font-weight: bold;
           }
            
		   h1 {
			margin-left:10px;
		   }
		   
           h2{
                 text-align: center;
                 text-decoration: underline overline solid black;
           }

           p{
                 text-align: justify;
                 width:50vw;
                 margin-left: auto;
                 margin-right: auto;
           }

           section{
                 border-bottom: 5px solid black;
           }

           #section1{
                 height: 80vh;
				 border:5px;
				 border-style:solid;
				 border-color: black;
				 border-width: 5px;
           }

           #section1::before{
             background-image: url("https://images.unsplash.com/reserve/LJIZlzHgQ7WPSh5KVTCB_Typewriter.jpg?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80");
             background-size: stretch;
             background-position: center;
             content: "";
             position: absolute;
             width:100%;
             height: 100%;
             z-index: -2;
             opacity: 0.3;

		   }

          #section2{
             padding: 2em;
             color: white;
             height: 60vh;
             background: rgb(131,58,180);
             background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(29,211,253,1) 50%, rgba(252,176,69,1) 100%);
			 border-style:solid;
			 border-width: 5px;
			 border-color:black;			
			}

    </style>
  </head>
  <body>


    <section id="section1">
		<h1>Sample Poem</h1>
		<h2>Come to Labs</h2>
              <p>
                    Why won't students come to labs? This is something I always ponder. 
                    After unprepared students write exams, They watch their marks in wonder. 
              </p>
               <p>
                   Why won't students come to labs? What is more important than class? 
                   How can you be a student if you don't even try to pass?
               </p> 
                <p>
                   Why won't students come to labs? It happens all the time. 
                   If you came to labs, you'd know what to do. But you would rather duck and go lime.
               </p>
               <p>
                  Why won't students come to labs? I see them all now stressing. 
                  If you only learned this basic programming, You would surely now be zessing.
                </p>
      <!-- This is how html comments are done btw -->
    </section>
    <section id="section2">
         <h1>Section 2</h1>
    </section>
    <script src="script.js"></script>
  </body>
</html>